<!DOCTYPE html>
<html>
<head>

<!-- <style type="text/css">
	#DEMIWORLD {
		background-color: rgb(248, 207, 222);
		color: white;
		text-align: center;
		font-family: 'Emilys Candy', cursive;
	}
</style> -->

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: 400px;
}
	
<!-- fonts from google fonts-->	 
	
	<!-- Title font -->
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Emilys+Candy&display=swap');">

	<!-- Navbar font -->
	<link href="https://fonts.googleapis.com/css2?family=Eater&display=swap" rel="stylesheet">

<!-- Paragraph font -->
<link href="https://fonts.googleapis.com/css2?family=Eater&family=Fruktur&display=swap" rel="stylesheet">

	<style type="text/css">
		text-align: center;
		font-family:'Eater', cursive;
	</style>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

<div style="display: flex; flex-direction: column; height: 100%;">
<div><h1 id="DEMIWORLD">DEMI WORLD</h1></div>


<div class="navbar">
  <a href="Homepage.html">HOME</a>
  
  <div class="dropdown">
    <button class="dropbtn">ABOUT 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      	<a href="Me.html">ME</a>
		<a href="Portfolio.html">PORTFOLIO</a>
		<a href="Comic.html">COMIC</a>
		<a href="characters.html">CHARACTERS</a>
    </div>
  </div> 
  <a href="Support.html">SUPPORT</a>
      <a href="Contact.html">CONTACT</a>
      <a href="Dress-Up.html">DRESS-UP</a>
      <a href="Buy.html">BUY</a>
</div>

<!-- Information Section -->

<div class="wrapper">
	<h1>About Me</h1>
	<img class="sticky" src="Images/Profile.jpg" alt="Profile">
	<p style="text-align: center;"> My name is Paris Jerome also known as @theedemigawd on social media, I operate and reside in New York City. I am a digital artist, writer, illustrator and all around creator with experience and knowledge extending to Procreate, Photoshop, Illustrator, InDesign, and Premiere Pro. </p>

	<p style="text-align:center;"> My artwork was picked to be in the youth representation exhibition of Manhattan Borough Arts Festival in the Met for the Spring and Summer in 2018 and I have experiences working in creative direction, assistance and internship within a fast paced environment.
	</p>

<p style="text-align: center;"> I have worked for the artists DUCKWRTH and Alex Mali under “The Blind Youth LLC” and have a journalism background from the ArtsConnection Corporation under their Reviewers and Critics Program as well. I am currently working on my own comic while studying visual art and have a desire to work in the creative story border and character developing field for games and TV shows.
</p> 

<p style="text-align:center;">My goal is to be a part of developing visually pleasing and dynamic characters allowing for more representation in media, more experimental stories and to open a door for being directly hands-on with developing my own medium of storytelling one day whether it be comics or animation. I am fully capable of getting things done effectively and efficiently while also being open to learning new things.
</p>
</div>